.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}

/* .container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
} */

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 458px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 766px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
}
@media screen and (max-width: 767px) {
  .menu-nav {
    display: none;
  }
  .address {
    display: none;
  }
}

:root {
  --primary-font: 'Roboto', 'sans-serif';
  --secondary-text: Raleway, 'sans-serif';
  --primary-text-color: #434455;
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --dark-color: #2e2f42;
  --white-color: #ffffff;
  --light-color: #f4f4fd;
  --accent-color: #e7e9fc;
  --transition-duration-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--primary-text-color);
  background: var(--white-color);
  font-family: var(--primary-font);
  letter-spacing: 0.02em;
}

/*========COMPONENTS========*/
.section-title {
  margin-bottom: 8px;
  color: var(--dark-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.section-description {
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-text-color);
}

/*logo*/
.logo {
  font-family: var(--secondary-text);
  font-size: 18px;
  letter-spacing: 0.03em;
}
.logo-accent {
  color: var(--primary-brand-color);
}
.logo-header {
  color: var(--dark-color);
  line-height: 1.33;
}
.logo-footer {
  color: var(--light-color);
  line-height: 1.17;
}

/* ======================MOBILE======================= */

/* _________HEADER_______ */

@media screen and (max-width: 767px) {
  .page-header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .page-header-menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }
  .mobil-menu-btn {
    padding: 0;
    border: none;
    background-color: transparent;
    height: 22px;
  }

  /* _________MOBILE-MENU_________ */
  .mobil-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: var(--white-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobil-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .mobil-menu-container {
    position: relative;
    width: 100%;
    padding-left: 40px;
    padding-top: 80px;
    padding-bottom: 40px;
  }
  .mobil-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;
    border: none;
  }
  .mobil-menu-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--dark-color);
  }
  .mobil-menu-nav-link:hover,
  .mobil-menu-nav-link:focus {
    color: var(--pressed-state-color);
  }
  .mobil-menu-nav-item:not(:last-child) {
    margin-bottom: 40px;
  }
  .active-page {
    color: var(--pressed-state-color);
  }

  .mobil-address-soc {
  }
  .mobil-address {
    margin-top: 284px;
    margin-bottom: 48px;
  }
  .mobil-address-item:not(:last-child) {
    margin-bottom: 40px;
  }
  .mobil-tel-link {
    font-weight: 700;
    font-style: normal;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--primary-brand-color);
  }
  .mobil-mail-link {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
  .mobil-soc-list {
    display: flex;

    align-items: center;
    gap: 56px;
  }
  .mobil-soc-item {
    width: 40px;
    height: 40px;
  }
  .mobil-soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--primary-brand-color);
  }

  /*__________HERO-MOBILE__________*/
  .hero-title {
    display: none;
  }
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;

    text-align: center;
    background: var(--dark-color);
  }
  .hero-container {
    width: 100%;
  }

  .mobile-hero-title {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;

    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white-color);
  }
  .hero-btn {
    margin-top: 72px;
    padding: 16px 32px;
    border-radius: 4px;
    border: transparent;
    color: var(--white-color);
    background: var(--primary-brand-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: background-color var(--transition-duration-function);
  }
  .hero-btn:hover,
  .hero-btn:focus {
    background: var(--pressed-state-color);
  }
  /* _____________SECTION-BENEFITS-MOBILE______________ */
  .benefits {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .benefits-section-title {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--dark-color);
  }
  .benefits-section-description {
    max-width: 396px;
    font-weight: 500;
    line-height: 1.5;
  }
  .benefits-item:not(:last-child) {
    margin-bottom: 72px;
  }
  /*___________________SECTION-TEAM-MOBILE__________________*/
  .team {
    padding-top: 96px;
    padding-bottom: 128px;
    background: var(--light-color);
  }
  .section-main-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--dark-color);
  }
  .team-list {
  }
  .team-item {
    width: 264px;
    margin-left: auto;
    margin-right: auto;
  }
  .team-item:not(:last-child) {
    margin-bottom: 72px;
  }
  .team-section-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  .team-section-description {
    margin-top: 8px;
    margin-bottom: 8px;
    font-weight: 400;
  }
  .content {
    width: 100%;
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
    background-color: var(--white-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
  }
  .social-item {
    width: 40px;
    height: 40px;
  }
  .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-position: center;
    border-radius: 50%;
  }
  .social-link-team {
    background-color: var(--primary-brand-color);
    transition: background-color var(--transition-duration-function);
  }
  .social-link-team:hover,
  .social-link-team:focus {
    background-color: var(--pressed-state-color);
  }
  .social-icon {
    width: 16px;
    height: 16px;
  }
  /*___________________SECTION-CUSTOMERS-MOBILE_________________*/
  .customers {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .customers-item:nth-child(odd) {
    margin-right: 16px;
  }
  .customers-item:nth-child(-n + 4) {
    margin-bottom: 72px;
  }

  .customers-item {
    width: 190px;
    height: 88px;
  }
  .customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    transition: border var(--transition-duration-function);
  }

  .customers-link:hover,
  .customers-link:focus {
    border: 1px solid var(--pressed-state-color);
  }
  .customers-icon {
    fill: #8e8f99;
    transition: fill var(--transition-duration-function);
  }

  .customers-link:hover .customers-icon,
  .customers-link:focus .customers-icon {
    fill: var(--pressed-state-color);
  }
  /*_____________________FOOTER-MOBILE________________________*/
  .page-footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background: var(--dark-color);
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
  }
  .logo-footer {
    display: block;
    text-align: center;
  }
  .footer-description {
    width: 264px;
    margin-top: 16px;

    color: var(--accent-color);
    font-size: 16px;
    line-height: 1.5;
  }

  .form-subscribe {
    width: 264px;
  }
  .footer-title {
    text-align: center;
    display: block;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--white-color);
  }
  .social-list-footer {
    display: flex;
    gap: 16px;
  }
  .social-link-footer {
    background-color: var(--primary-text-color);
    transition: background-color var(--transition-duration-function);
  }
  .social-link-footer:hover,
  .social-link-footer:focus {
    background-color: #31d0aa;
  }
  .footer-mail-input {
    width: 100%;
  }
  .form-footer {
    max-width: 398px;
  }
  .footer-input {
    height: 40px;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    color: var(--white-color);
    background-color: var(--dark-color);
  }
  .footer-btn {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 16px;
    height: 40px;
    padding: 8px 24px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: transparent;
    color: var(--white-color);
    background-color: var(--primary-brand-color);
    cursor: pointer;
  }
}
@media screen and (max-width: 427px) {
  .customers-item {
    width: calc((100%-1 * 16px) / 3);
    flex-basis: 47%;
  }
  .mobil-tel-link {
    font-size: 26px;
  }
  .mobil-soc-list {
    gap: 35px;
  }
}

/*=============================TABLET==============================*/

/*__________HEADER__________*/

@media screen and (min-width: 768px) {
  .mobil-menu {
    display: none;
  }
  .mobil-menu-btn {
    display: none;
  }
  .mobile-hero-title {
    display: none;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }

  .page-header-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 16px;
  }
  .menu-nav {
    display: flex;
    align-items: center;
    margin-left: 76px;
  }
  .menu-item:not(:last-child) {
    margin-right: 40px;
  }
  .menu-link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    transition: color var(--transition-duration-function);
  }
  .menu-link-color-ressed {
    color: var(--pressed-state-color);
  }

  .menu-link-color {
    color: var(--dark-color);
  }
  .menu-link-color:hover,
  .menu-link-color:focus {
    color: var(--pressed-state-color);
  }
  .underline::after {
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    color: var(--pressed-state-color);
    background-color: var(--pressed-state-color);
  }
  .modal-btn {
    font-style: normal;

    font-size: 12px;
    line-height: 1.17;
    color: var(--primary-text-color);
    transition: color var(--transition-duration-function);
  }
  .modal-btn:hover,
  .modal-btn:focus {
    color: var(--pressed-state-color);
  }
  .phone-number {
    font-size: 12px;
    line-height: 1.17;
    color: var(--primary-text-color);
    font-style: normal;
    transition: color var(--transition-duration-function);
  }
  .phone-number:hover,
  .phone-number:focus {
    color: var(--pressed-state-color);
  }

  /*__________HERO-TABLET__________*/
  .hero {
    padding-top: 112px;
    padding-bottom: 108px;
  }
  .hero-container {
    width: 100%;
  }

  .hero-title {
    margin-left: auto;
    margin-right: auto;
    width: 496px;
    text-align: center;
    font-size: 56px;
    line-height: 1.07;
    color: var(--white-color);
  }
  .hero-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    padding: 16px 32px;
    border-radius: 4px;
    border: transparent;
    color: var(--white-color);
    background: var(--primary-brand-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: background-color var(--transition-duration-function);
  }
  .hero-btn:hover,
  .hero-btn:focus {
    background: var(--pressed-state-color);
  }

  /* _____________SECTION-BENEFITS-TABLET______________ */
  .benefits {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .benefits-list {
    display: flex;
    flex-wrap: wrap;
  }
  .benefits-item:nth-child(odd) {
    margin-right: 24px;
  }
  .benefits-item:nth-child(-n + 2) {
    margin-bottom: 72px;
  }
  .benefits-section-title {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
  }
  .benefits-section-description {
    width: 356px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  /*___________________SECTION-TEAM-TABLET__________________*/
  .team {
    padding-top: 96px;
    padding-bottom: 104px;
    background: var(--light-color);
  }
  .section-main-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--dark-color);
  }
  .team-section-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--dark-color);
  }
  .team-section-description {
    width: 100%;
    font-weight: 400;
    text-align: center;
  }
  .team-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .team-item {
    width: 264px;
  }
  .team-item:nth-child(odd) {
    margin-right: 24px;
  }
  .team-item:nth-child(-n + 2) {
    margin-bottom: 64px;
  }

  .content {
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
    background-color: var(--white-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
  }
  .social-item {
    width: 40px;
    height: 40px;
  }

  .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-position: center;
    border-radius: 50%;
  }
  .social-link-team {
    background-color: var(--primary-brand-color);
    transition: background-color var(--transition-duration-function);
  }

  .social-link-team:hover,
  .social-link-team:focus {
    background-color: var(--pressed-state-color);
  }

  .social-icon {
    width: 16px;
    height: 16px;
  }

  /*_____________SECTION-CUSTOMERS-TABLET__________________*/
  .customers {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .customers-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .customers-item:nth-child(-n + 3) {
    margin-bottom: 72px;
  }
  .customers-item:not(:nth-child(-3n + 6)) {
    margin-right: 24px;
  }
  .customers-item {
    width: 168px;
    height: 88px;
  }
  .customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    transition: border var(--transition-duration-function);
  }

  .customers-link:hover,
  .customers-link:focus {
    border: 1px solid var(--pressed-state-color);
  }
  .customers-icon {
    fill: #8e8f99;
    transition: fill var(--transition-duration-function);
  }

  .customers-link:hover .customers-icon,
  .customers-link:focus .customers-icon {
    fill: var(--pressed-state-color);
  }
  /*___________________FOOTER-TABLET________________________*/
  .page-footer {
    padding-top: 96px;
    padding-bottom: 96px;

    background: var(--dark-color);
  }

  .footer {
    display: flex;
    flex-wrap: wrap;
    width: 565px;
  }
  .footer-description {
    width: 264px;
    margin-top: 16px;

    color: var(--accent-color);
    font-size: 16px;
    line-height: 1.5;
  }

  .form-subscribe {
    width: 264px;
  }
  .footer-title {
    display: block;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--accent-color);
  }
  .social-media {
    margin-left: 24px;
  }
  .social-list-footer {
    display: flex;
    gap: 16px;
  }
  .social-link-footer {
    background-color: var(--primary-text-color);
    transition: background-color var(--transition-duration-function);
  }
  .social-link-footer:hover,
  .social-link-footer:focus {
    background-color: #31d0aa;
  }
  .footer-mail-input {
    margin-top: 72px;
  }
  .form-footer {
    display: flex;
  }
  .footer-input {
    height: 40px;
    width: 264px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    color: var(--white-color);
    background-color: var(--dark-color);
  }
  .footer-btn {
    display: flex;
    align-items: center;
    gap: 16px;
    height: 40px;
    padding: 8px 24px;
    margin-left: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: transparent;
    color: var(--white-color);
    background-color: var(--primary-brand-color);
    cursor: pointer;
  }
}

/*==========================DESKTOP===============================*/

/*___________HEADER___________*/

@media screen and (min-width: 1200px) {
  .address-list {
    display: flex;
  }

  .address-list > .address-item + .address-item {
    margin-left: 40px;
  }

  .modal-btn {
    font-size: 16px;
    line-height: 1.5;
  }

  .phone-number {
    font-size: 16px;
    line-height: 1.5;
  }

  /*______________HERO-DESKTOP______________*/
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .hero-title {
    margin-left: auto;
    margin-right: auto;
    width: 494px;

    font-size: 56px;
    line-height: 1.07;
    color: var(--white-color);
  }

  /*_______________SECTION-BENEFITS-DESKTOP______________*/
  .benefits {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .benefits-list {
    display: flex;
    flex-wrap: nowrap;
  }
  .benefits-item:not(:last-child) {
    margin-right: 24px;
  }
  .benefits-item {
  }
  .benefits-section-title {
    margin-bottom: 8px;
    color: var(--dark-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .benefits-section-description {
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-text-color);
  }
  .benefits-item::before {
    content: '';
    display: block;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;

    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--light-color);
  }

  .antenna::before {
    background-image: url(../images/antenna.svg);
  }
  .clock::before {
    background-image: url(../images/clock.svg);
  }
  .diagram::before {
    background-image: url(../images/diagram.svg);
  }
  .astronaut::before {
    background-image: url(../images/astronaut.svg);
  }

  /*_______________SECTION-WORK-DESKTOP__________________*/
  .work {
    padding-bottom: 120px;
  }
  .section-main-title {
    text-align: center;
    margin-bottom: 72px;
    color: var(--dark-color);
    font-size: 36px;
    line-height: 1.1;
  }
  .work-list {
    display: flex;
  }
  .work-item:not(:last-child) {
    margin-right: 24px;
  }
  /*___________________SECTION-TEAM-DESKTOP__________________*/
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
    /* background: var(--light-color); */
  }
  /* .team-list {
    display: flex;
  } */
  .team-item {
  }
  .team-item:not(:last-child) {
    margin-right: 24px;
  }

  /*__________________SECTION-CUSTOMERS-DESKTOP_______________*/
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customers-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .customers-item:not(:last-child) {
    margin-right: 24px;
  }
  .customers-item:nth-child(-n + 3) {
    margin-bottom: 0;
  }

  /*_______________________FOOTER-DESKTOP__________________________*/

  .page-footer {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 0;
  }
  .footer {
    width: 1158px;
    justify-content: space-between;
  }
  .footer-mail-input {
    margin-top: 0;
  }
}

/* _____________________background______________________ */

.hero-background {
  max-width: 1440px;

  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/dark-bg-mobile@x1.jpg);
  background-position: center;
  background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero-background {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark-bg-mobile@x2.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero-background {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark-bg-tablet@x1.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero-background {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark-bg-tablet@x2.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero-background {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark-bg-desktop@x1.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero-background {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark-bg-desktop@x2.jpg);
  }
}
@media screen and (max-width: 1199px) {
  .work {
    display: none;
  }
}

/*=======================PORTFOLIO===========================*/

/* ==================MOBILE-PORTFOLIO============== */

/* ___________HEADER____________ */

.page-header-portfolio {
  border: 1px solid#E7E9FC;
}

@media screen and (max-width: 767px) {
  /* ___________FILTRS__________ */
  .portfolio {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .filter-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 48px;
  }
  .filter-item:not(:last-child) {
    margin-right: 24px;
  }
  .filter-item:first-child {
    margin-bottom: 16px;
  }
  .filter-btn {
    padding: 12px 24px;
    border-radius: 4px;
    border: transparent;
    color: var(--primary-brand-color);
    background: var(--light-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: color var(--transition-duration-function),
      background-color var(--transition-duration-function),
      box-shadow var(--transition-duration-function);
  }
  .filter-btn:hover,
  .filter-btn:focus {
    color: var(--white-color);
    background-color: var(--pressed-state-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }

  /* _______________WORK EXAMPLES________________ */
  .card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card-item {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
  .card-item:not(:last-child) {
    margin-bottom: 48px;
  }
  .card-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .card-link:hover,
  .card-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .card-content {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 15px;
    border: 1px solid #e7e9fc;
    border-top: none;
  }
  .overlay-img {
    position: relative;
    overflow: hidden;
  }
  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px 164px 32px;
    font-size: 16px;
    line-height: 1.5;

    transform: translate(0, 100%);
    transition: transform var(--transition-duration-function);

    color: var(--light-color);
    background-color: var(--primary-brand-color);
  }
  .card-link:hover .overlay,
  .card-link:focus .overlay {
    transform: translate(0, 0);
  }
}

/*=============================TABLET-PORTFOLIO==============================*/

@media screen and (min-width: 768px) {
  /* ___________FILTRS____________ */
  .portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }
  .filter-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 64px;
  }
  .filter-btn {
    padding: 12px 24px;
    border-radius: 4px;
    border: transparent;
    color: var(--primary-brand-color);
    background: var(--light-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: color var(--transition-duration-function),
      background-color var(--transition-duration-function),
      box-shadow var(--transition-duration-function);
  }
  .filter-btn:hover,
  .filter-btn:focus {
    color: var(--white-color);
    background-color: var(--pressed-state-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }

  /* _________WORK EXAMPLES_________ */
  .card-list {
    display: flex;
    flex-wrap: wrap;
  }
  .card-item {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
  .card-item:nth-child(odd) {
    margin-right: 24px;
  }
  .card-item:not(:last-child) {
    margin-bottom: 72px;
  }

  .card-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .card-link:hover,
  .card-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .card-content {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 15px;
    border: 1px solid #e7e9fc;
    border-top: none;
  }
  .overlay-img {
    position: relative;
    overflow: hidden;
  }
  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px 164px 32px;
    font-size: 16px;
    line-height: 1.5;

    transform: translate(0, 100%);
    transition: transform var(--transition-duration-function);

    color: var(--light-color);
    background-color: var(--primary-brand-color);
  }
  .card-link:hover .overlay,
  .card-link:focus .overlay {
    transform: translate(0, 0);
  }
}

/*==========================DESKTOP-PORTFOLIO===============================*/

@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
  }
  .card-item:nth-child(odd) {
    margin-right: 0;
  }
  .card-item:not(:last-child) {
    margin-bottom: 0;
  }
  .card-item:not(:nth-child(3n)) {
    margin-right: 24px;
  }
  .card-item:nth-child(-n + 6) {
    margin-bottom: 48px;
  }
}

/*-------------- MODAL------------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  overflow-y: scroll;

  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition-duration-function),
    visibility var(--transition-duration-function);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  height: 600px;
  max-height: 90vh;
  overflow-y: scroll;
  padding: 72px 24px 24px 24px;
  background-color: #fcfcfc;
}

@media screen and (min-width: 320px) and (max-width: 438px) {
  .modal {
    width: calc(100% - 2 * 15px);
  }
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color var(--transition-duration-function);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--pressed-state-color);
}
.modal-close-btn:hover .close,
.modal-close-btn:focus .close {
  fill: var(--white-color);
}

.form-field {
  position: relative;
}
.form-field:not(:last-child) {
  margin-bottom: 8px;
}
.form-title {
  margin-bottom: 16px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.form-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.form-input {
  width: 100%;
  height: 40px;
  padding-top: 8px;
  padding-left: 38px;
  padding-bottom: 8px;
  font: inherit;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: fill var(--transition-duration-function);
}
.form-input:focus {
  outline: none;
  border-color: var(--primary-brand-color);
}

.form-field:focus-within > .form-input {
  border-color: var(--primary-brand-color);
}

.form-field:focus-within > .modal-icon {
  fill: var(--primary-brand-color);
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
}

.form-textarea {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--primary-text-color);
}
.form-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-brand-color);
}

.form-check {
  display: inline-flex;
  align-items: center;
}
.form-check-label {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}
.form-check-label::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  background-position: center;
  background-repeat: no-repeat;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  cursor: pointer;
}
.form-check-input:checked + .form-check-label::before {
  background-origin: border-box;
  border-color: var(--pressed-state-color);
  background-color: var(--pressed-state-color);
  background-image: url(../images/click.svg);
}

.form-check-input:focus + .form-check-label::before {
  border-color: var(--pressed-state-color);
}
.form-link {
  color: var(--primary-brand-color);
}

.btn-send {
  display: block;
  width: 169px;
  height: 56px;
  margin: 0 auto;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: var(--primary-brand-color);
  cursor: pointer;
}
